---------------- REGISTO: ---------------

Pedido:

type | register ; clientNo | *clientNo* ; username | *username* ; password | *password*

Respostas:

Registo aceite:
type | registerResult ; clientNo | *clientNo* ; status | valid ; username | *o username*

Registo com username já existente:
type | registerResult ; clientNo | *clientNo* ; status | invalid


------------- LOGIN: -------------------

Pedido:

type | login ; clientNo | *clientNo* ; username | *username* ; password | *password*

Respostas:

Registo aceite:
type | loginResult ; clientNo | *clientNo* ; status | valid ; username | *o username*

Registo com username existente:
type | loginResult ; clientNo | *clientNo* ; status | invalid


---------------- INDEX: -----------------

Pedido:

type | index ; clientNo | *clientNo* ; word | *word* ; url | *url*

Resposta:

type | indexResult ; clientNo | *clientNo* ; status | started


------------- SEARCH: -------------------

Pedido:

type | search ; clientNo | *clientNo* ; word | *word*

Resposta:

type | searchResult ; clientNo | *clientNo* ; urlCount | *numero de urls* ; url_0 | *1º url* ; url_1 | *2º url* ; etc.


----------- SEARCH HISTORY: ---------------

Pedido:

type | searchHistory ; clientNo | *clientNo* ; username | *username*

Reposta:

type | searchHistoryResult ; clientNo | *clientNo* ; searchCount | *numero de urls* ; search_0 | *1º url* ; search_1 | *2º url* ; etc.


----------- LINKS POINTING: ---------------

Pedido:

type | linksPointing ; clientNo | *clientNo* ; url | *url*

Reposta:

type | linksPointingResult ; clientNo | *clientNo* ; linkCount | *numero de links* ; link_0 | *1º url* ; link_1 | *2º url* ; etc.


-------------- PROMOTION: -----------------

Pedido:

type | promote ; clientNo | *clientNo* ; username | *username*

Respostas:

type | promoteResult ; clientNo | *clientNo* ; status | valid

type | promoteResult ; clientNo | *clientNo* ; status | invalid ; message | User is already admin


type | promoteResult ; clientNo | *clientNo* ; status | invalid ; message | That user doesn't exist










