<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>rmiserver</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../rmiserver/package-summary.html" target="classFrame">rmiserver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientInterface.html" title="interface in rmiserver" target="classFrame"><span class="interfaceName">ClientInterface</span></a></li>
<li><a href="ServerInterface.html" title="interface in rmiserver" target="classFrame"><span class="interfaceName">ServerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientInterface.html" title="class in rmiserver" target="classFrame">ClientInterface</a></li>
<li><a href="ServerInterface.html" title="class in rmiserver" target="classFrame">ServerInterface</a></li>
</ul>
</div>
</body>
</html>
