<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../meta2/ws/WebSocket.html#end--">end()</a></span> - Method in class meta2.ws.<a href="../meta2/ws/WebSocket.html" title="class in meta2.ws">WebSocket</a></dt>
<dd>
<div class="block">Closes websocket connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Search.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#establishConnection--">establishConnection()</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ClientInterface.html#establishConnection--">establishConnection()</a></span> - Method in interface rmiserver.<a href="../rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a></dt>
<dd>
<div class="block">Remote method used by the new PrimaryRMIServer(former Backup) to reestablish
 the Client-Server connection.</div>
</dd>
<dt><a href="../meta2/action/ExchangeAction.html" title="class in meta2.action"><span class="typeNameLink">ExchangeAction</span></a> - Class in <a href="../meta2/action/package-summary.html">meta2.action</a></dt>
<dd>
<div class="block">Action that exchanges code for access token and performs login or association with facebook</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#ExchangeAction--">ExchangeAction()</a></span> - Constructor for class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#exchangeCodeForToken-java.lang.String-int-java.lang.String-">exchangeCodeForToken(String, int, String)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#exchangeCodeForToken-java.lang.String-int-java.lang.String-">exchangeCodeForToken(String, int, String)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Get Facebook name and ID from client that has logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookLoginAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookLoginAction.html" title="class in meta2.action">FacebookLoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookShareAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookShareAction.html" title="class in meta2.action">FacebookShareAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LogoutAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/LogoutAction.html" title="class in meta2.action">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#execute--">execute()</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
