<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FacebookConnect.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../FacebookConnect.html" title="class in &lt;Unnamed&gt;">FacebookConnect</a></dt>
<dd>
<div class="block">Method to facebook connection based on the API keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MulticastClient.html" title="class in &lt;Unnamed&gt;">MulticastClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>
<div class="block">Main method that creates a RMIClient object</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>
<div class="block">Main method that creates a RMIServer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Yandex.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Yandex.html" title="class in &lt;Unnamed&gt;">Yandex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI.html#mainMenu--">mainMenu()</a></span> - Method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">Main menu UI, with all the options available, depending on the type of
 client.</div>
</dd>
<dt><a href="../meta2/action/package-summary.html">meta2.action</a> - package meta2.action</dt>
<dd>&nbsp;</dd>
<dt><a href="../meta2/classes/package-summary.html">meta2.classes</a> - package meta2.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../meta2/model/package-summary.html">meta2.model</a> - package meta2.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../meta2/ws/package-summary.html">meta2.ws</a> - package meta2.ws</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/GetHttpSessionConfigurator.html#modifyHandshake-javax.websocket.server.ServerEndpointConfig-javax.websocket.server.HandshakeRequest-javax.websocket.HandshakeResponse-">modifyHandshake(ServerEndpointConfig, HandshakeRequest, HandshakeResponse)</a></span> - Method in class meta2.ws.<a href="../meta2/ws/GetHttpSessionConfigurator.html" title="class in meta2.ws">GetHttpSessionConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MulticastAdminPage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastAdminPage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastAdminPage.html#MulticastAdminPage-MulticastServer-java.net.InetAddress-int-java.net.MulticastSocket-">MulticastAdminPage(MulticastServer, InetAddress, int, MulticastSocket)</a></span> - Constructor for class <a href="../MulticastAdminPage.html" title="class in &lt;Unnamed&gt;">MulticastAdminPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MulticastClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The MulticastClient class joins a multicast group and loops receiving
 messages from that group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastClient.html#MulticastClient--">MulticastClient()</a></span> - Constructor for class <a href="../MulticastClient.html" title="class in &lt;Unnamed&gt;">MulticastClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#MulticastServer--">MulticastServer()</a></span> - Constructor for class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MulticastServerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerAction.html#MulticastServerAction-java.lang.String-java.net.MulticastSocket-java.net.InetAddress-MulticastServer-">MulticastServerAction(String, MulticastSocket, InetAddress, MulticastServer)</a></span> - Constructor for class <a href="../MulticastServerAction.html" title="class in &lt;Unnamed&gt;">MulticastServerAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MulticastServerControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerControl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerControl.html#MulticastServerControl-MulticastServer-java.net.InetAddress-java.net.MulticastSocket-">MulticastServerControl(MulticastServer, InetAddress, MulticastSocket)</a></span> - Constructor for class <a href="../MulticastServerControl.html" title="class in &lt;Unnamed&gt;">MulticastServerControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerInfo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a MulticastServer, with all its properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#MulticastServerInfo-int-java.lang.String-int-">MulticastServerInfo(int, String, int)</a></span> - Constructor for class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>
<div class="block">Used by the RMIServer when a new MulticastServer connects and by the
 MulticastServer when it recieves an anwser from the RMIServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#MulticastServerInfo-int-java.lang.String-int-int-">MulticastServerInfo(int, String, int, int)</a></span> - Constructor for class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>
<div class="block">Used when the RMIBackupServer needs to add a new MulticastServer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
