<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RMIClient.html#realTimeStatistics--">realTimeStatistics()</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>
<div class="block">Handles the RTS operation, retrieving the first update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#realTimeStatistics-int-">realTimeStatistics(int)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#realTimeStatistics-int-javax.websocket.Session-">realTimeStatistics(int, Session)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#realTimeStatistics-int-">realTimeStatistics(int)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method called by an admin to get the realTimeStatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#realTimeStatistics-int-javax.websocket.Session-">realTimeStatistics(int, Session)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method called by an admin to get the realTimeStatistics in the web</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI.html#realTimeStatistics--">realTimeStatistics()</a></span> - Method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">RTS page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/WebSocket.html#receiveMessage-java.lang.String-">receiveMessage(String)</a></span> - Method in class meta2.ws.<a href="../meta2/ws/WebSocket.html" title="class in meta2.ws">WebSocket</a></dt>
<dd>
<div class="block">Triggered a message is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#reconnectClients--">reconnectClients()</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>
<div class="block">Reconnects all the RMIClients to the new PrimaryRMIServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI.html#register--">register()</a></span> - Method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">Register UI page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#removeClient-int-">removeClient(int)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#removeClient-int-">removeClient(int)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RMIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a RMIClient</div>
</dd>
<dt><a href="../RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIMulticastManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thread that manages the MulticastServers and the real time statistics</div>
</dd>
<dt><a href="../rmiserver/package-summary.html">rmiserver</a> - package rmiserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../RMIServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents a RMIServer (both Primary and Backup)</div>
</dd>
<dt><a href="../meta2/action/RtsAction.html" title="class in meta2.action"><span class="typeNameLink">RtsAction</span></a> - Class in <a href="../meta2/action/package-summary.html">meta2.action</a></dt>
<dd>
<div class="block">Action that gets information about real time statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#RtsAction--">RtsAction()</a></span> - Constructor for class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/WebSocket.html#rtsUpdate-java.lang.String-">rtsUpdate(String)</a></span> - Method in class meta2.ws.<a href="../meta2/ws/WebSocket.html" title="class in meta2.ws">WebSocket</a></dt>
<dd>
<div class="block">ClientInterface method called by RMIServer when a RTS update occurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#rtsUpdate-java.lang.String-">rtsUpdate(String)</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ClientInterface.html#rtsUpdate-java.lang.String-">rtsUpdate(String)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a></dt>
<dd>
<div class="block">Remote method used by the RMIServer to make the Client print a new rtsUpdate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastAdminPage.html#run--">run()</a></span> - Method in class <a href="../MulticastAdminPage.html" title="class in &lt;Unnamed&gt;">MulticastAdminPage</a></dt>
<dd>
<div class="block">Sort search List and URL list between x time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastClient.html#run--">run()</a></span> - Method in class <a href="../MulticastClient.html" title="class in &lt;Unnamed&gt;">MulticastClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#run--">run()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>
<div class="block">Multicast Server Thread Call the methods to get Multicast Server No, files
 and starts a thread to do synchronization between Multicast Servers After
 that, it waits to receive calls from the RMI server or other Multicast
 servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerAction.html#run--">run()</a></span> - Method in class <a href="../MulticastServerAction.html" title="class in &lt;Unnamed&gt;">MulticastServerAction</a></dt>
<dd>
<div class="block">Receives messages from the RMI server or other Multicast server and makes the
 request</div>
</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerControl.html#run--">run()</a></span> - Method in class <a href="../MulticastServerControl.html" title="class in &lt;Unnamed&gt;">MulticastServerControl</a></dt>
<dd>
<div class="block">First sends multicast message to other multicast servers
 Then waits for their response and checks which ones have answered
 The one who didn't answer, it sends a message to RMI server</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIMulticastManager.html#run--">run()</a></span> - Method in class <a href="../RMIMulticastManager.html" title="class in &lt;Unnamed&gt;">RMIMulticastManager</a></dt>
<dd>
<div class="block">Thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Synchronization.html#run--">run()</a></span> - Method in class <a href="../Synchronization.html" title="class in &lt;Unnamed&gt;">Synchronization</a></dt>
<dd>
<div class="block">Save information to files and sends it other multicast servers via TCP sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebCrawler.html#run--">run()</a></span> - Method in class <a href="../WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
