<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RMIServer.html#sayHelloFromBackup--">sayHelloFromBackup()</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#sayHelloFromBackup--">sayHelloFromBackup()</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote Hello RMI method from BackupRMIServer to PrimaryRMIServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#sayHelloFromClient--">sayHelloFromClient()</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#sayHelloFromClient-rmiserver.ClientInterface-">sayHelloFromClient(ClientInterface)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#sayHelloFromClient-int-rmiserver.ClientInterface-">sayHelloFromClient(int, ClientInterface)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#sayHelloFromClient--">sayHelloFromClient()</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote Hello RMI method from Tomcat to PrimaryRMIServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#sayHelloFromClient-rmiserver.ClientInterface-">sayHelloFromClient(ClientInterface)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote Hello RMI method from Client to PrimaryRMIServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#sayHelloFromClient-int-rmiserver.ClientInterface-">sayHelloFromClient(int, ClientInterface)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/WebSocket.html#search-int-java.lang.String-java.lang.String-">search(int, String, String)</a></span> - Method in class meta2.ws.<a href="../meta2/ws/WebSocket.html" title="class in meta2.ws">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#search-java.lang.String:A-">search(String[])</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>
<div class="block">Handles the search operation, validating, making the necessary verifications
 and printing the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#search-int-java.lang.String-java.lang.String-">search(int, String, String)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#search-int-java.lang.String-java.lang.String-">search(int, String, String)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote search method</div>
</dd>
<dt><a href="../Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Search</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Search.html#Search-java.lang.String-int-">Search(String, int)</a></span> - Constructor for class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Search.html#Search-java.lang.String-">Search(String)</a></span> - Constructor for class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI.html#search--">search()</a></span> - Method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">Search UI page.</div>
</dd>
<dt><a href="../meta2/action/SearchAction.html" title="class in meta2.action"><span class="typeNameLink">SearchAction</span></a> - Class in <a href="../meta2/action/package-summary.html">meta2.action</a></dt>
<dd>
<div class="block">Action that gets results from a search or a shared link on Facebook</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#SearchAction--">SearchAction()</a></span> - Constructor for class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/WebSocket.html#searchHistory-int-java.lang.String-">searchHistory(int, String)</a></span> - Method in class meta2.ws.<a href="../meta2/ws/WebSocket.html" title="class in meta2.ws">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#searchHistory--">searchHistory()</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>
<div class="block">Handles the search history operation, validating, making the necessary
 verifications and printing the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#searchHistory-int-java.lang.String-">searchHistory(int, String)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#searchHistory-int-java.lang.String-">searchHistory(int, String)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method to retrieve the searchHistory</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI.html#searchHistory--">searchHistory()</a></span> - Method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">Search History page.</div>
</dd>
<dt><a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action"><span class="typeNameLink">SearchHistoryAction</span></a> - Class in <a href="../meta2/action/package-summary.html">meta2.action</a></dt>
<dd>
<div class="block">Action that gets search History of logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#SearchHistoryAction--">SearchHistoryAction()</a></span> - Constructor for class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../meta2/classes/SearchResult.html" title="class in meta2.classes"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="../meta2/classes/package-summary.html">meta2.classes</a></dt>
<dd>
<div class="block">Class with information about a specific result from a search</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#SearchResult-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SearchResult(String, String, String, String)</a></span> - Constructor for class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIMulticastManager.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class <a href="../RMIMulticastManager.html" title="class in &lt;Unnamed&gt;">RMIMulticastManager</a></dt>
<dd>
<div class="block">Sends a desired message to the MulticastServers</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#sendRtsToAll-java.lang.String-">sendRtsToAll(String)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>
<div class="block">Method used to send a rts message to all the clients.</div>
</dd>
<dt><a href="../rmiserver/ServerInterface.html" title="interface in rmiserver"><span class="typeNameLink">ServerInterface</span></a> - Interface in <a href="../rmiserver/package-summary.html">rmiserver</a></dt>
<dd>
<div class="block">ServerInterface class that includes all the RMIServer remote methods</div>
</dd>
<dt><a href="../rmiserver/ServerInterface.html" title="class in rmiserver"><span class="typeNameLink">ServerInterface</span></a> - Class in <a href="../rmiserver/package-summary.html">rmiserver</a></dt>
<dd>
<div class="block">rmiserver.ServerInterface class that includes all the RMIServer remote methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setAdmin-boolean-">setAdmin(boolean)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setCheckingMulticastServers-boolean-">setCheckingMulticastServers(boolean)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#setClientNo-int-">setClientNo(int)</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setClientNo-int-">setClientNo(int)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookLoginAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookLoginAction.html" title="class in meta2.action">FacebookLoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookShareAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookShareAction.html" title="class in meta2.action">FacebookShareAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LogoutAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/LogoutAction.html" title="class in meta2.action">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#setHeyBean-meta2.model.HeyBean-">setHeyBean(HeyBean)</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setIndex-java.util.concurrent.ConcurrentHashMap-">setIndex(ConcurrentHashMap&lt;String, CopyOnWriteArraySet&lt;String&gt;&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#setIndexUrl-java.lang.String-">setIndexUrl(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookLoginAction.html#setIsFacebookLogin-java.lang.String-">setIsFacebookLogin(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookLoginAction.html" title="class in meta2.action">FacebookLoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#setLang-java.lang.String-">setLang(String)</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#setLang-java.lang.String-">setLang(String)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebCrawler.html#setLanguageCurrent-java.lang.String-">setLanguageCurrent(String)</a></span> - Method in class <a href="../WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#setLinksCount-java.lang.Integer-">setLinksCount(Integer)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#setLinksPointing-java.util.ArrayList-">setLinksPointing(ArrayList&lt;String&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setListUsers-java.util.concurrent.CopyOnWriteArrayList-">setListUsers(CopyOnWriteArrayList&lt;User&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#setLoad-int-">setLoad(int)</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setLoggedIn-boolean-">setLoggedIn(boolean)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#setMostRelevant-java.util.ArrayList-">setMostRelevant(ArrayList&lt;String&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#setMostSearched-java.util.ArrayList-">setMostSearched(ArrayList&lt;String&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setMULTICAST_ADDRESS-java.lang.String-">setMULTICAST_ADDRESS(String)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setMulticastServerCheckedList-java.util.concurrent.CopyOnWriteArraySet-">setMulticastServerCheckedList(CopyOnWriteArraySet&lt;Integer&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setMulticastServerList-java.util.concurrent.CopyOnWriteArrayList-">setMulticastServerList(CopyOnWriteArrayList&lt;MulticastServerInfo&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setMulticastServerNo-int-">setMulticastServerNo(int)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#setMulticastServers-java.util.ArrayList-">setMulticastServers(ArrayList&lt;String&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setNotification-boolean-">setNotification(boolean)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setNotificationMsg-java.lang.String-">setNotificationMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#setNotificationMsg-java.lang.String-">setNotificationMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Search.html#setnSearches-int-">setnSearches(int)</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setPORT-int-">setPORT(int)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#setRedirect-java.lang.String-">setRedirect(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#setSearchHistory-java.util.ArrayList-">setSearchHistory(ArrayList&lt;String&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setSearchHistory-java.util.ArrayList-">setSearchHistory(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setSearchList-java.util.concurrent.CopyOnWriteArrayList-">setSearchList(CopyOnWriteArrayList&lt;Search&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#setSearchResults-java.util.ArrayList-">setSearchResults(ArrayList&lt;SearchResult&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#setSearchResults-java.util.ArrayList-">setSearchResults(ArrayList&lt;SearchResult&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#setSearchTerms-java.lang.String-">setSearchTerms(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#setServerNo-int-">setServerNo(int)</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookLoginAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookLoginAction.html" title="class in meta2.action">FacebookLoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookShareAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookShareAction.html" title="class in meta2.action">FacebookShareAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LogoutAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/LogoutAction.html" title="class in meta2.action">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setTCP_ADDRESS-java.lang.String-">setTCP_ADDRESS(String)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#setTCP_ADDRESS-java.lang.String-">setTCP_ADDRESS(String)</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setTCP_PORT-int-">setTCP_PORT(int)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#setTCP_PORT-int-">setTCP_PORT(int)</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#setText-java.lang.String-">setText(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#setText-java.lang.String-">setText(String)</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#setText-java.lang.String-">setText(String)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setType-java.lang.String-">setType(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#setTypeOfClient-java.lang.String-">setTypeOfClient(String)</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#setUiMsg-java.lang.String-">setUiMsg(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setUrlID-int-">setUrlID(int)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebCrawler.html#setUrlID-int-">setUrlID(int)</a></span> - Method in class <a href="../WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setUrlList-java.util.concurrent.CopyOnWriteArrayList-">setUrlList(CopyOnWriteArrayList&lt;URL&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#setUrlPointingToMeList-java.util.concurrent.CopyOnWriteArraySet-">setUrlPointingToMeList(CopyOnWriteArraySet&lt;String&gt;)</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#setUserToAdmin-java.lang.String-">setUserToAdmin(String)</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#setWebCrawlersList-java.util.concurrent.CopyOnWriteArrayList-">setWebCrawlersList(CopyOnWriteArrayList&lt;WebCrawler&gt;)</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Search.html#setWords-java.lang.String-">setWords(String)</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#shutdown--">shutdown()</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>
<div class="block">Handles the shutdown of an user, validating and making the necessary
 verifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIMulticastManager.html#sortArrayList--">sortArrayList()</a></span> - Method in class <a href="../RMIMulticastManager.html" title="class in &lt;Unnamed&gt;">RMIMulticastManager</a></dt>
<dd>
<div class="block">Sorts the MulticastServer arraylist by serverNo</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/WebSocket.html#start-javax.websocket.Session-javax.websocket.EndpointConfig-">start(Session, EndpointConfig)</a></span> - Method in class meta2.ws.<a href="../meta2/ws/WebSocket.html" title="class in meta2.ws">WebSocket</a></dt>
<dd>
<div class="block">Initializes websocket connection</div>
</dd>
<dt><a href="../Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Synchronization</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Synchronization.html#Synchronization-MulticastServer-">Synchronization(MulticastServer)</a></span> - Constructor for class <a href="../Synchronization.html" title="class in &lt;Unnamed&gt;">Synchronization</a></dt>
<dd>
<div class="block">Saves information in files and sends it to another Multicast Servers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
