<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#getAllUsers--">getAllUsers()</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#getAnswer-boolean-java.net.HttpURLConnection-">getAnswer(boolean, HttpURLConnection)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookLoginAction.html#getAuthorizationUrl--">getAuthorizationUrl()</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookLoginAction.html" title="class in meta2.action">FacebookLoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookShareAction.html#getAuthorizationUrl--">getAuthorizationUrl()</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookShareAction.html" title="class in meta2.action">FacebookShareAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#getAuthorizationUrl-java.lang.String-">getAuthorizationUrl(String)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#getAuthorizationUrl-java.lang.String-">getAuthorizationUrl(String)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method to get authorization URL when user tries to login with facebook account</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIMulticastManager.html#getBestServerNo--">getBestServerNo()</a></span> - Method in class <a href="../RMIMulticastManager.html" title="class in &lt;Unnamed&gt;">RMIMulticastManager</a></dt>
<dd>
<div class="block">Gets the best serverNo to assign to a new MulticastServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#getClientNo--">getClientNo()</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getClientNo--">getClientNo()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#getClientNoFromPrimary--">getClientNoFromPrimary()</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#getClientNoFromPrimary--">getClientNoFromPrimary()</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method used by the Client to get its assigned clientNo by RMIServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../FacebookConnect.html#getFinalURL-java.lang.String-">getFinalURL(String)</a></span> - Static method in class <a href="../FacebookConnect.html" title="class in &lt;Unnamed&gt;">FacebookConnect</a></dt>
<dd>
<div class="block">Method to get the Facebook's final URL(processed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#getHashMapFromPrimary--">getHashMapFromPrimary()</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#getHashMapFromPrimary--">getHashMapFromPrimary()</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method used by BackupRMIServer to get the map between clientNo and
 ClientInterface stored in the PrimaryRMIServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookLoginAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookLoginAction.html" title="class in meta2.action">FacebookLoginAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/FacebookShareAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/FacebookShareAction.html" title="class in meta2.action">FacebookShareAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LogoutAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/LogoutAction.html" title="class in meta2.action">LogoutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#getHeyBean--">getHeyBean()</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../meta2/ws/GetHttpSessionConfigurator.html" title="class in meta2.ws"><span class="typeNameLink">GetHttpSessionConfigurator</span></a> - Class in <a href="../meta2/ws/package-summary.html">meta2.ws</a></dt>
<dd>
<div class="block">Adds the HTTP Session to the ServerEndpointConfig object</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/ws/GetHttpSessionConfigurator.html#GetHttpSessionConfigurator--">GetHttpSessionConfigurator()</a></span> - Constructor for class meta2.ws.<a href="../meta2/ws/GetHttpSessionConfigurator.html" title="class in meta2.ws">GetHttpSessionConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getId--">getId()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getIndex--">getIndex()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#getIndexUrl--">getIndexUrl()</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#getLang--">getLang()</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#getLang--">getLang()</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebCrawler.html#getLanguageCurrent--">getLanguageCurrent()</a></span> - Method in class <a href="../WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#getLinksCount--">getLinksCount()</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#getLinksPointing--">getLinksPointing()</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getListUsers--">getListUsers()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#getLoad--">getLoad()</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#getLowestLoadedServer--">getLowestLoadedServer()</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>
<div class="block">Auxiliar method that gets the lowest loaded server available, in order to
 distribute the ammount of work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#getMostRelevant--">getMostRelevant()</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#getMostSearched--">getMostSearched()</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getMULTICAST_ADDRESS--">getMULTICAST_ADDRESS()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getMulticastServerCheckedList--">getMulticastServerCheckedList()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getMulticastServerList--">getMulticastServerList()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getMulticastServerNo--">getMulticastServerNo()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/RtsAction.html#getMulticastServers--">getMulticastServers()</a></span> - Method in class meta2.action.<a href="../meta2/action/RtsAction.html" title="class in meta2.action">RtsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#getName--">getName()</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getName--">getName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#getNotificationMsg--">getNotificationMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#getNotificationMsg--">getNotificationMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Search.html#getnSearches--">getnSearches()</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getPassword--">getPassword()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getPORT--">getPORT()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#getRedirect--">getRedirect()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#getResult--">getResult()</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#getSearchHistory--">getSearchHistory()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getSearchHistory--">getSearchHistory()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getSearchList--">getSearchList()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#getSearchResults--">getSearchResults()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#getSearchResults--">getSearchResults()</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#getSearchTerms--">getSearchTerms()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#getServer--">getServer()</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#getServerNo--">getServerNo()</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getTCP_ADDRESS--">getTCP_ADDRESS()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#getTCP_ADDRESS--">getTCP_ADDRESS()</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getTCP_PORT--">getTCP_PORT()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServerInfo.html#getTCP_PORT--">getTCP_PORT()</a></span> - Method in class <a href="../MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#getText--">getText()</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#getText--">getText()</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#getText--">getText()</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/TranslateAction.html#getTitle--">getTitle()</a></span> - Method in class meta2.action.<a href="../meta2/action/TranslateAction.html" title="class in meta2.action">TranslateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#getTitle--">getTitle()</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#getTitle--">getTitle()</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#getTypeOfClient--">getTypeOfClient()</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AuthAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/AuthAction.html" title="class in meta2.action">AuthAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/ExchangeAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/ExchangeAction.html" title="class in meta2.action">ExchangeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/IndexNewUrlAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/IndexNewUrlAction.html" title="class in meta2.action">IndexNewUrlAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchAction.html" title="class in meta2.action">SearchAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/SearchHistoryAction.html#getUiMsg--">getUiMsg()</a></span> - Method in class meta2.action.<a href="../meta2/action/SearchHistoryAction.html" title="class in meta2.action">SearchHistoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/LinksPointingAction.html#getUrl--">getUrl()</a></span> - Method in class meta2.action.<a href="../meta2/action/LinksPointingAction.html" title="class in meta2.action">LinksPointingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/classes/SearchResult.html#getUrl--">getUrl()</a></span> - Method in class meta2.classes.<a href="../meta2/classes/SearchResult.html" title="class in meta2.classes">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#getUrl--">getUrl()</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getUrlID--">getUrlID()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WebCrawler.html#getUrlID--">getUrlID()</a></span> - Method in class <a href="../WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getUrlList--">getUrlList()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../URL.html#getUrlPointingToMeList--">getUrlPointingToMeList()</a></span> - Method in class <a href="../URL.html" title="class in &lt;Unnamed&gt;">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/model/HeyBean.html#getUsername--">getUsername()</a></span> - Method in class meta2.model.<a href="../meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUsername--">getUsername()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../meta2/action/AdminPrivilegesAction.html#getUserToAdmin--">getUserToAdmin()</a></span> - Method in class meta2.action.<a href="../meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">AdminPrivilegesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MulticastServer.html#getWebCrawlersList--">getWebCrawlersList()</a></span> - Method in class <a href="../MulticastServer.html" title="class in &lt;Unnamed&gt;">MulticastServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Search.html#getWords--">getWords()</a></span> - Method in class <a href="../Search.html" title="class in &lt;Unnamed&gt;">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#getYandexConnection-java.net.URL-">getYandexConnection(URL)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMIClient.html#grantPrivileges-java.lang.String-">grantPrivileges(String)</a></span> - Method in class <a href="../RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a></dt>
<dd>
<div class="block">Handles the grant privileges operation, validating, making the necessary
 verifications and conceding the privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMIServer.html#grantPrivileges-int-java.lang.String-">grantPrivileges(int, String)</a></span> - Method in class <a href="../RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rmiserver/ServerInterface.html#grantPrivileges-int-java.lang.String-">grantPrivileges(int, String)</a></span> - Method in interface rmiserver.<a href="../rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dt>
<dd>
<div class="block">Remote method used by an admin to grant privileges to another admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../UI.html#grantPrivileges--">grantPrivileges()</a></span> - Method in class <a href="../UI.html" title="class in &lt;Unnamed&gt;">UI</a></dt>
<dd>
<div class="block">Grant privileges page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
