<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 28 20:05:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">ClientInterface</span></a></li>
<li><a href="MulticastAdminPage.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastAdminPage</a></li>
<li><a href="MulticastClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastClient</a></li>
<li><a href="MulticastServer.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastServer</a></li>
<li><a href="MulticastServerAction.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastServerAction</a></li>
<li><a href="MulticastServerControl.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastServerControl</a></li>
<li><a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;" target="classFrame">MulticastServerInfo</a></li>
<li><a href="RMIClient.html" title="class in &lt;Unnamed&gt;" target="classFrame">RMIClient</a></li>
<li><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">RMIMulticastManager</a></li>
<li><a href="RMIServer.html" title="class in &lt;Unnamed&gt;" target="classFrame">RMIServer</a></li>
<li><a href="Search.html" title="class in &lt;Unnamed&gt;" target="classFrame">Search</a></li>
<li><a href="ServerInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">ServerInterface</span></a></li>
<li><a href="Synchronization.html" title="class in &lt;Unnamed&gt;" target="classFrame">Synchronization</a></li>
<li><a href="UI.html" title="class in &lt;Unnamed&gt;" target="classFrame">UI</a></li>
<li><a href="URL.html" title="class in &lt;Unnamed&gt;" target="classFrame">URL</a></li>
<li><a href="User.html" title="class in &lt;Unnamed&gt;" target="classFrame">User</a></li>
<li><a href="WebCrawler.html" title="class in &lt;Unnamed&gt;" target="classFrame">WebCrawler</a></li>
</ul>
</div>
</body>
</html>
