<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 28 20:05:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Class Hierarchy</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerInfo</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle"><a href="RMIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIClient</span></a> (implements <a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a>)</li>
<li type="circle"><a href="RMIServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIServer</span></a> (implements <a href="ServerInterface.html" title="interface in &lt;Unnamed&gt;">ServerInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Search</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle"><a href="MulticastAdminPage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastAdminPage</span></a></li>
<li type="circle"><a href="MulticastClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastClient</span></a></li>
<li type="circle"><a href="MulticastServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServer</span></a></li>
<li type="circle"><a href="MulticastServerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerAction</span></a></li>
<li type="circle"><a href="MulticastServerControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerControl</span></a></li>
<li type="circle"><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIMulticastManager</span></a></li>
<li type="circle"><a href="Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Synchronization</span></a></li>
<li type="circle"><a href="WebCrawler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WebCrawler</span></a></li>
</ul>
</li>
<li type="circle"><a href="UI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UI</span></a></li>
<li type="circle"><a href="URL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">URL</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle"><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle"><a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ClientInterface</span></a></li>
<li type="circle"><a href="ServerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ServerInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
