<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 28 20:05:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RMIClient</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RMIClient.html" target="_top">Frames</a></li>
<li><a href="RMIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RMIClient" class="title">Class RMIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>RMIClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIClient</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a></pre>
<div class="block">Class that represents a RMIClient</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#RMIClient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#authentication-boolean-java.lang.String-java.lang.String-">authentication</a></span>(boolean&nbsp;isLogin,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Handles the authentication of an user, validating and making the necessary
 verifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#connectToRMIServer--">connectToRMIServer</a></span>()</code>
<div class="block">Connects the client to the PrimaryRMIServer and gives it its reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#controlCTRLC--">controlCTRLC</a></span>()</code>
<div class="block">When a CTRL-C is set, this thread captures it and makes the user loggout, so
 that the RMIServer knows the RMIClients connect at all times.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#establishConnection--">establishConnection</a></span>()</code>
<div class="block">Remote method used by the new PrimaryRMIServer(former Backup) to reestablish
 the Client-Server connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#grantPrivileges-java.lang.String-">grantPrivileges</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Handles the grant privileges operation, validating, making the necessary
 verifications and conceding the privilege.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#indexNewURL-java.lang.String-">indexNewURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Handles the index new URL operation, validating and making the necessary
 verifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#linksPointing-java.lang.String-">linksPointing</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Handles the links with connection to another link operation, validating,
 making the necessary verifications and displaying the results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#logout-boolean-">logout</a></span>(boolean&nbsp;result)</code>
<div class="block">Handles the logout of an user, validating and making the necessary
 verifications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method that creates a RMIClient object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#notification--">notification</a></span>()</code>
<div class="block">Remote method used by the PrimaryRMIServer that prints a live notification to
 a user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#printTop10-java.lang.String:A-">printTop10</a></span>(java.lang.String[]&nbsp;parameters)</code>
<div class="block">Auxiliar method to print the RTS.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#realTimeStatistics--">realTimeStatistics</a></span>()</code>
<div class="block">Handles the RTS operation, retrieving the first update.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#rtsUpdate-java.lang.String-">rtsUpdate</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Remote method used by the RMIServer to make the Client print a new rtsUpdate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#search-java.lang.String:A-">search</a></span>(java.lang.String[]&nbsp;words)</code>
<div class="block">Handles the search operation, validating, making the necessary verifications
 and printing the results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#searchHistory--">searchHistory</a></span>()</code>
<div class="block">Handles the search history operation, validating, making the necessary
 verifications and printing the results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Handles the shutdown of an user, validating and making the necessary
 verifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.net.MalformedURLException,
                        java.rmi.RemoteException,
                        java.rmi.NotBoundException</pre>
<div class="block">Main method that creates a RMIClient object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="notification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>public&nbsp;void&nbsp;notification()
                  throws java.net.MalformedURLException,
                         java.rmi.RemoteException,
                         java.rmi.NotBoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#notification--">ClientInterface</a></code></span></div>
<div class="block">Remote method used by the PrimaryRMIServer that prints a live notification to
 a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#notification--">notification</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="establishConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishConnection</h4>
<pre>public&nbsp;void&nbsp;establishConnection()
                         throws java.net.MalformedURLException,
                                java.rmi.RemoteException,
                                java.rmi.NotBoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#establishConnection--">ClientInterface</a></code></span></div>
<div class="block">Remote method used by the new PrimaryRMIServer(former Backup) to reestablish
 the Client-Server connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#establishConnection--">establishConnection</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="rtsUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtsUpdate</h4>
<pre>public&nbsp;void&nbsp;rtsUpdate(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ClientInterface.html#rtsUpdate-java.lang.String-">ClientInterface</a></code></span></div>
<div class="block">Remote method used by the RMIServer to make the Client print a new rtsUpdate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ClientInterface.html#rtsUpdate-java.lang.String-">rtsUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="connectToRMIServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRMIServer</h4>
<pre>public&nbsp;void&nbsp;connectToRMIServer()
                        throws java.net.MalformedURLException,
                               java.rmi.RemoteException,
                               java.rmi.NotBoundException</pre>
<div class="block">Connects the client to the PrimaryRMIServer and gives it its reference.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="controlCTRLC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlCTRLC</h4>
<pre>public&nbsp;void&nbsp;controlCTRLC()</pre>
<div class="block">When a CTRL-C is set, this thread captures it and makes the user loggout, so
 that the RMIServer knows the RMIClients connect at all times.</div>
</li>
</ul>
<a name="authentication-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>public&nbsp;void&nbsp;authentication(boolean&nbsp;isLogin,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)
                    throws java.rmi.RemoteException,
                           java.net.MalformedURLException,
                           java.rmi.NotBoundException</pre>
<div class="block">Handles the authentication of an user, validating and making the necessary
 verifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLogin</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="logout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(boolean&nbsp;result)
            throws java.rmi.RemoteException,
                   java.net.MalformedURLException,
                   java.rmi.NotBoundException</pre>
<div class="block">Handles the logout of an user, validating and making the necessary
 verifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.rmi.RemoteException</pre>
<div class="block">Handles the shutdown of an user, validating and making the necessary
 verifications.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(java.lang.String[]&nbsp;words)
            throws java.rmi.RemoteException,
                   java.net.MalformedURLException,
                   java.rmi.NotBoundException</pre>
<div class="block">Handles the search operation, validating, making the necessary verifications
 and printing the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="searchHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHistory</h4>
<pre>public&nbsp;void&nbsp;searchHistory()
                   throws java.rmi.RemoteException,
                          java.net.MalformedURLException,
                          java.rmi.NotBoundException</pre>
<div class="block">Handles the search history operation, validating, making the necessary
 verifications and printing the results.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="linksPointing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linksPointing</h4>
<pre>public&nbsp;void&nbsp;linksPointing(java.lang.String&nbsp;url)
                   throws java.rmi.RemoteException,
                          java.net.MalformedURLException,
                          java.rmi.NotBoundException</pre>
<div class="block">Handles the links with connection to another link operation, validating,
 making the necessary verifications and displaying the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="indexNewURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNewURL</h4>
<pre>public&nbsp;void&nbsp;indexNewURL(java.lang.String&nbsp;url)
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException,
                        java.rmi.NotBoundException</pre>
<div class="block">Handles the index new URL operation, validating and making the necessary
 verifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="realTimeStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeStatistics</h4>
<pre>public&nbsp;void&nbsp;realTimeStatistics()
                        throws java.net.MalformedURLException,
                               java.rmi.NotBoundException,
                               java.rmi.RemoteException</pre>
<div class="block">Handles the RTS operation, retrieving the first update.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="grantPrivileges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPrivileges</h4>
<pre>public&nbsp;void&nbsp;grantPrivileges(java.lang.String&nbsp;username)
                     throws java.rmi.RemoteException,
                            java.net.MalformedURLException,
                            java.rmi.NotBoundException</pre>
<div class="block">Handles the grant privileges operation, validating, making the necessary
 verifications and conceding the privilege.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="printTop10-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTop10</h4>
<pre>public&nbsp;void&nbsp;printTop10(java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Auxiliar method to print the RTS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RMIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RMIClient.html" target="_top">Frames</a></li>
<li><a href="RMIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
