<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 28 20:05:39 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerInterface</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServerInterface.html" target="_top">Frames</a></li>
<li><a href="ServerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ServerInterface" class="title">Interface ServerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerInterface</span>
extends java.rmi.Remote</pre>
<div class="block">ServerInterface class that includes all the RMIServer remote methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#authentication-int-boolean-java.lang.String-java.lang.String-">authentication</a></span>(int&nbsp;clientNo,
              boolean&nbsp;isLogin,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Remote login and register method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#getClientNoFromPrimary--">getClientNoFromPrimary</a></span>()</code>
<div class="block">Remote method used by the Client to get its assigned clientNo by RMIServer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#getHashMapFromPrimary--">getHashMapFromPrimary</a></span>()</code>
<div class="block">Remote method used by BackupRMIServer to get the map between clientNo and
 ClientInterface stored in the PrimaryRMIServer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#grantPrivileges-int-java.lang.String-">grantPrivileges</a></span>(int&nbsp;clientNo,
               java.lang.String&nbsp;username)</code>
<div class="block">Remote method used by an admin to grant privileges to another admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#indexNewURL-int-java.lang.String-">indexNewURL</a></span>(int&nbsp;clientNo,
           java.lang.String&nbsp;url)</code>
<div class="block">Remote method to index a new URL by the admin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#linksPointing-int-java.lang.String-">linksPointing</a></span>(int&nbsp;clientNo,
             java.lang.String&nbsp;url)</code>
<div class="block">Remote method the links pointing to another link</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#logout-int-java.lang.String-boolean-">logout</a></span>(int&nbsp;clientNo,
      java.lang.String&nbsp;username,
      boolean&nbsp;exit)</code>
<div class="block">Remote method to logout an user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#realTimeStatistics-int-">realTimeStatistics</a></span>(int&nbsp;clientNo)</code>
<div class="block">Remote method called by an admin to get the realTimeStatistics</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#sayHelloFromBackup--">sayHelloFromBackup</a></span>()</code>
<div class="block">Remote Hello RMI method from BackupRMIServer to PrimaryRMIServer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#sayHelloFromClient-ClientInterface-">sayHelloFromClient</a></span>(<a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a>&nbsp;client)</code>
<div class="block">Remote Hello RMI method from Client to PrimaryRMIServer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#search-int-java.lang.String-java.lang.String-">search</a></span>(int&nbsp;clientNo,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;searchTerms)</code>
<div class="block">Remote search method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#searchHistory-int-java.lang.String-">searchHistory</a></span>(int&nbsp;clientNo,
             java.lang.String&nbsp;username)</code>
<div class="block">Remote method to retrieve the searchHistory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ServerInterface.html#testPrimary--">testPrimary</a></span>()</code>
<div class="block">Remote method used by BackupRMIServer to test the PrimaryRMIServer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sayHelloFromBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloFromBackup</h4>
<pre>java.lang.String&nbsp;sayHelloFromBackup()
                             throws java.rmi.RemoteException</pre>
<div class="block">Remote Hello RMI method from BackupRMIServer to PrimaryRMIServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sayHelloFromClient-ClientInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloFromClient</h4>
<pre>java.lang.String&nbsp;sayHelloFromClient(<a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a>&nbsp;client)
                             throws java.rmi.RemoteException</pre>
<div class="block">Remote Hello RMI method from Client to PrimaryRMIServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Gives the client reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="testPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrimary</h4>
<pre>java.lang.String&nbsp;testPrimary()
                      throws java.rmi.RemoteException</pre>
<div class="block">Remote method used by BackupRMIServer to test the PrimaryRMIServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHashMapFromPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapFromPrimary</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,<a href="ClientInterface.html" title="interface in &lt;Unnamed&gt;">ClientInterface</a>&gt;&nbsp;getHashMapFromPrimary()
                                                                    throws java.rmi.RemoteException</pre>
<div class="block">Remote method used by BackupRMIServer to get the map between clientNo and
 ClientInterface stored in the PrimaryRMIServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getClientNoFromPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNoFromPrimary</h4>
<pre>int&nbsp;getClientNoFromPrimary()
                    throws java.rmi.RemoteException</pre>
<div class="block">Remote method used by the Client to get its assigned clientNo by RMIServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Assigned clientNo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="authentication-int-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>java.lang.String&nbsp;authentication(int&nbsp;clientNo,
                                boolean&nbsp;isLogin,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)
                         throws java.rmi.RemoteException</pre>
<div class="block">Remote login and register method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>isLogin</code> - If is login(true) or register(false)</dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logout-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>java.lang.String&nbsp;logout(int&nbsp;clientNo,
                        java.lang.String&nbsp;username,
                        boolean&nbsp;exit)
                 throws java.rmi.RemoteException</pre>
<div class="block">Remote method to logout an user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>exit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="search-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>java.lang.String&nbsp;search(int&nbsp;clientNo,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;searchTerms)
                 throws java.rmi.RemoteException</pre>
<div class="block">Remote search method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>searchTerms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchHistory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHistory</h4>
<pre>java.lang.String&nbsp;searchHistory(int&nbsp;clientNo,
                               java.lang.String&nbsp;username)
                        throws java.rmi.RemoteException</pre>
<div class="block">Remote method to retrieve the searchHistory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="linksPointing-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linksPointing</h4>
<pre>java.lang.String&nbsp;linksPointing(int&nbsp;clientNo,
                               java.lang.String&nbsp;url)
                        throws java.rmi.RemoteException</pre>
<div class="block">Remote method the links pointing to another link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="indexNewURL-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNewURL</h4>
<pre>java.lang.String&nbsp;indexNewURL(int&nbsp;clientNo,
                             java.lang.String&nbsp;url)
                      throws java.rmi.RemoteException</pre>
<div class="block">Remote method to index a new URL by the admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="realTimeStatistics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeStatistics</h4>
<pre>java.lang.String&nbsp;realTimeStatistics(int&nbsp;clientNo)
                             throws java.rmi.RemoteException</pre>
<div class="block">Remote method called by an admin to get the realTimeStatistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="grantPrivileges-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grantPrivileges</h4>
<pre>java.lang.String&nbsp;grantPrivileges(int&nbsp;clientNo,
                                 java.lang.String&nbsp;username)
                          throws java.rmi.RemoteException,
                                 java.rmi.NotBoundException,
                                 java.net.MalformedURLException</pre>
<div class="block">Remote method used by an admin to grant privileges to another admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ServerInterface.html" target="_top">Frames</a></li>
<li><a href="ServerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
