<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>meta2.action</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../meta2/action/package-summary.html" target="classFrame">meta2.action</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminPrivilegesAction.html" title="class in meta2.action" target="classFrame">AdminPrivilegesAction</a></li>
<li><a href="AuthAction.html" title="class in meta2.action" target="classFrame">AuthAction</a></li>
<li><a href="ExchangeAction.html" title="class in meta2.action" target="classFrame">ExchangeAction</a></li>
<li><a href="FacebookLoginAction.html" title="class in meta2.action" target="classFrame">FacebookLoginAction</a></li>
<li><a href="FacebookShareAction.html" title="class in meta2.action" target="classFrame">FacebookShareAction</a></li>
<li><a href="IndexNewUrlAction.html" title="class in meta2.action" target="classFrame">IndexNewUrlAction</a></li>
<li><a href="LinksPointingAction.html" title="class in meta2.action" target="classFrame">LinksPointingAction</a></li>
<li><a href="LogoutAction.html" title="class in meta2.action" target="classFrame">LogoutAction</a></li>
<li><a href="RtsAction.html" title="class in meta2.action" target="classFrame">RtsAction</a></li>
<li><a href="SearchAction.html" title="class in meta2.action" target="classFrame">SearchAction</a></li>
<li><a href="SearchHistoryAction.html" title="class in meta2.action" target="classFrame">SearchHistoryAction</a></li>
<li><a href="TranslateAction.html" title="class in meta2.action" target="classFrame">TranslateAction</a></li>
</ul>
</div>
</body>
</html>
