<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>meta2.ws</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../meta2/ws/package-summary.html" target="classFrame">meta2.ws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetHttpSessionConfigurator.html" title="class in meta2.ws" target="classFrame">GetHttpSessionConfigurator</a></li>
<li><a href="WebSocket.html" title="class in meta2.ws" target="classFrame">WebSocket</a></li>
</ul>
</div>
</body>
</html>
