<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>MulticastServer</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticastServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MulticastClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MulticastServerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MulticastServer.html" target="_top">Frames</a></li>
<li><a href="MulticastServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MulticastServer" class="title">Class MulticastServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>MulticastServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MulticastServer</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MulticastServer.html#MulticastServer--">MulticastServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getListUsers--">getListUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getMULTICAST_ADDRESS--">getMULTICAST_ADDRESS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getMulticastServerCheckedList--">getMulticastServerCheckedList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getMulticastServerList--">getMulticastServerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getMulticastServerNo--">getMulticastServerNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getPORT--">getPORT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getSearchList--">getSearchList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getTCP_ADDRESS--">getTCP_ADDRESS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getTCP_PORT--">getTCP_PORT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getUrlID--">getUrlID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="URL.html" title="class in &lt;Unnamed&gt;">URL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getUrlList--">getUrlList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#getWebCrawlersList--">getWebCrawlersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#isCheckingMulticastServers--">isCheckingMulticastServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#run--">run</a></span>()</code>
<div class="block">Multicast Server Thread Call the methods to get Multicast Server No, files
 and starts a thread to do synchronization between Multicast Servers After
 that, it waits to receive calls from the RMI server or other Multicast
 servers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setCheckingMulticastServers-boolean-">setCheckingMulticastServers</a></span>(boolean&nbsp;checkingMulticastServers)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setIndex-java.util.concurrent.ConcurrentHashMap-">setIndex</a></span>(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.String&gt;&gt;&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setListUsers-java.util.concurrent.CopyOnWriteArrayList-">setListUsers</a></span>(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;listUsers)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setMULTICAST_ADDRESS-java.lang.String-">setMULTICAST_ADDRESS</a></span>(java.lang.String&nbsp;mULTICAST_ADDRESS)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setMulticastServerCheckedList-java.util.concurrent.CopyOnWriteArraySet-">setMulticastServerCheckedList</a></span>(java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.Integer&gt;&nbsp;multicastServerCheckedList)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setMulticastServerList-java.util.concurrent.CopyOnWriteArrayList-">setMulticastServerList</a></span>(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a>&gt;&nbsp;multicastServerList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setMulticastServerNo-int-">setMulticastServerNo</a></span>(int&nbsp;multicastServerNo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setPORT-int-">setPORT</a></span>(int&nbsp;pORT)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setSearchList-java.util.concurrent.CopyOnWriteArrayList-">setSearchList</a></span>(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&gt;&nbsp;searchList)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setTCP_ADDRESS-java.lang.String-">setTCP_ADDRESS</a></span>(java.lang.String&nbsp;tCP_ADDRESS)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setTCP_PORT-int-">setTCP_PORT</a></span>(int&nbsp;tCP_PORT)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setUrlID-int-">setUrlID</a></span>(int&nbsp;urlID)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setUrlList-java.util.concurrent.CopyOnWriteArrayList-">setUrlList</a></span>(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="URL.html" title="class in &lt;Unnamed&gt;">URL</a>&gt;&nbsp;urlList)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServer.html#setWebCrawlersList-java.util.concurrent.CopyOnWriteArrayList-">setWebCrawlersList</a></span>(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a>&gt;&nbsp;webCrawlersList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastServer</h4>
<pre>public&nbsp;MulticastServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Saves the Address and port given</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Multicast Server Thread Call the methods to get Multicast Server No, files
 and starts a thread to do synchronization between Multicast Servers After
 that, it waits to receive calls from the RMI server or other Multicast
 servers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.String&gt;&gt;&nbsp;getIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConcurrentHashMap<String, CopyOnWriteArraySet<String>></dd>
</dl>
</li>
</ul>
<a name="setIndex-java.util.concurrent.ConcurrentHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.String&gt;&gt;&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getUrlList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlList</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="URL.html" title="class in &lt;Unnamed&gt;">URL</a>&gt;&nbsp;getUrlList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList<URL></dd>
</dl>
</li>
</ul>
<a name="setUrlList-java.util.concurrent.CopyOnWriteArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlList</h4>
<pre>public&nbsp;void&nbsp;setUrlList(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="URL.html" title="class in &lt;Unnamed&gt;">URL</a>&gt;&nbsp;urlList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlList</code> - </dd>
</dl>
</li>
</ul>
<a name="getMULTICAST_ADDRESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMULTICAST_ADDRESS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMULTICAST_ADDRESS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setMULTICAST_ADDRESS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMULTICAST_ADDRESS</h4>
<pre>public&nbsp;void&nbsp;setMULTICAST_ADDRESS(java.lang.String&nbsp;mULTICAST_ADDRESS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mULTICAST_ADDRESS</code> - </dd>
</dl>
</li>
</ul>
<a name="getPORT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPORT</h4>
<pre>public&nbsp;int&nbsp;getPORT()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setPORT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPORT</h4>
<pre>public&nbsp;void&nbsp;setPORT(int&nbsp;pORT)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pORT</code> - </dd>
</dl>
</li>
</ul>
<a name="getListUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListUsers</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;getListUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList<User></dd>
</dl>
</li>
</ul>
<a name="setListUsers-java.util.concurrent.CopyOnWriteArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListUsers</h4>
<pre>public&nbsp;void&nbsp;setListUsers(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;listUsers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listUsers</code> - </dd>
</dl>
</li>
</ul>
<a name="getMulticastServerNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastServerNo</h4>
<pre>public&nbsp;int&nbsp;getMulticastServerNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setMulticastServerNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastServerNo</h4>
<pre>public&nbsp;void&nbsp;setMulticastServerNo(int&nbsp;multicastServerNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multicastServerNo</code> - </dd>
</dl>
</li>
</ul>
<a name="getMulticastServerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastServerList</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a>&gt;&nbsp;getMulticastServerList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList<MulticastServerInfo></dd>
</dl>
</li>
</ul>
<a name="setMulticastServerList-java.util.concurrent.CopyOnWriteArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastServerList</h4>
<pre>public&nbsp;void&nbsp;setMulticastServerList(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;">MulticastServerInfo</a>&gt;&nbsp;multicastServerList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multicastServerList</code> - </dd>
</dl>
</li>
</ul>
<a name="isCheckingMulticastServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckingMulticastServers</h4>
<pre>public&nbsp;boolean&nbsp;isCheckingMulticastServers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setCheckingMulticastServers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckingMulticastServers</h4>
<pre>public&nbsp;void&nbsp;setCheckingMulticastServers(boolean&nbsp;checkingMulticastServers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkingMulticastServers</code> - </dd>
</dl>
</li>
</ul>
<a name="getMulticastServerCheckedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastServerCheckedList</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.Integer&gt;&nbsp;getMulticastServerCheckedList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArraySet<Integer></dd>
</dl>
</li>
</ul>
<a name="setMulticastServerCheckedList-java.util.concurrent.CopyOnWriteArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMulticastServerCheckedList</h4>
<pre>public&nbsp;void&nbsp;setMulticastServerCheckedList(java.util.concurrent.CopyOnWriteArraySet&lt;java.lang.Integer&gt;&nbsp;multicastServerCheckedList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multicastServerCheckedList</code> - </dd>
</dl>
</li>
</ul>
<a name="getTCP_ADDRESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCP_ADDRESS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTCP_ADDRESS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setTCP_ADDRESS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP_ADDRESS</h4>
<pre>public&nbsp;void&nbsp;setTCP_ADDRESS(java.lang.String&nbsp;tCP_ADDRESS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCP_ADDRESS</code> - </dd>
</dl>
</li>
</ul>
<a name="getTCP_PORT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCP_PORT</h4>
<pre>public&nbsp;int&nbsp;getTCP_PORT()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setTCP_PORT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP_PORT</h4>
<pre>public&nbsp;void&nbsp;setTCP_PORT(int&nbsp;tCP_PORT)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCP_PORT</code> - </dd>
</dl>
</li>
</ul>
<a name="getSearchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchList</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&gt;&nbsp;getSearchList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList<Search></dd>
</dl>
</li>
</ul>
<a name="setSearchList-java.util.concurrent.CopyOnWriteArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchList</h4>
<pre>public&nbsp;void&nbsp;setSearchList(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a>&gt;&nbsp;searchList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchList</code> - </dd>
</dl>
</li>
</ul>
<a name="getUrlID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlID</h4>
<pre>public&nbsp;int&nbsp;getUrlID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUrlID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlID</h4>
<pre>public&nbsp;void&nbsp;setUrlID(int&nbsp;urlID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlID</code> - </dd>
</dl>
</li>
</ul>
<a name="getWebCrawlersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebCrawlersList</h4>
<pre>public&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a>&gt;&nbsp;getWebCrawlersList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWebCrawlersList-java.util.concurrent.CopyOnWriteArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebCrawlersList</h4>
<pre>public&nbsp;void&nbsp;setWebCrawlersList(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="WebCrawler.html" title="class in &lt;Unnamed&gt;">WebCrawler</a>&gt;&nbsp;webCrawlersList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webCrawlersList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MulticastClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MulticastServerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MulticastServer.html" target="_top">Frames</a></li>
<li><a href="MulticastServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
