<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>MulticastServerInfo</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MulticastServerInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MulticastServerControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RMIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MulticastServerInfo.html" target="_top">Frames</a></li>
<li><a href="MulticastServerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MulticastServerInfo" class="title">Class MulticastServerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MulticastServerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MulticastServerInfo</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a MulticastServer, with all its properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#MulticastServerInfo-int-java.lang.String-int-">MulticastServerInfo</a></span>(int&nbsp;serverNo,
                   java.lang.String&nbsp;TCP_ADDRESS,
                   int&nbsp;TCP_PORT)</code>
<div class="block">Used by the RMIServer when a new MulticastServer connects and by the
 MulticastServer when it recieves an anwser from the RMIServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#MulticastServerInfo-int-java.lang.String-int-int-">MulticastServerInfo</a></span>(int&nbsp;serverNo,
                   java.lang.String&nbsp;TCP_ADDRESS,
                   int&nbsp;TCP_PORT,
                   int&nbsp;load)</code>
<div class="block">Used when the RMIBackupServer needs to add a new MulticastServer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#compareTo-int-">compareTo</a></span>(int&nbsp;otherServerNo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#getLoad--">getLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#getServerNo--">getServerNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#getTCP_ADDRESS--">getTCP_ADDRESS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#getTCP_PORT--">getTCP_PORT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#incrementLoad--">incrementLoad</a></span>()</code>
<div class="block">Increments by 1 unit the load parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#setLoad-int-">setLoad</a></span>(int&nbsp;load)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#setServerNo-int-">setServerNo</a></span>(int&nbsp;serverNo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#setTCP_ADDRESS-java.lang.String-">setTCP_ADDRESS</a></span>(java.lang.String&nbsp;tCP_ADDRESS)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#setTCP_PORT-int-">setTCP_PORT</a></span>(int&nbsp;tCP_PORT)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MulticastServerInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastServerInfo-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastServerInfo</h4>
<pre>public&nbsp;MulticastServerInfo(int&nbsp;serverNo,
                           java.lang.String&nbsp;TCP_ADDRESS,
                           int&nbsp;TCP_PORT)</pre>
<div class="block">Used by the RMIServer when a new MulticastServer connects and by the
 MulticastServer when it recieves an anwser from the RMIServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNo</code> - Assigned by the RMIServer</dd>
<dd><code>TCP_ADDRESS</code> - Args[0]</dd>
<dd><code>TCP_PORT</code> - Args[1]</dd>
</dl>
</li>
</ul>
<a name="MulticastServerInfo-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastServerInfo</h4>
<pre>public&nbsp;MulticastServerInfo(int&nbsp;serverNo,
                           java.lang.String&nbsp;TCP_ADDRESS,
                           int&nbsp;TCP_PORT,
                           int&nbsp;load)</pre>
<div class="block">Used when the RMIBackupServer needs to add a new MulticastServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNo</code> - Assigned by the RMIServer</dd>
<dd><code>TCP_ADDRESS</code> - Args[0]</dd>
<dd><code>TCP_PORT</code> - Args[1]</dd>
<dd><code>load</code> - Ammount of work(indexing links) assigned to this
                    MulticastServer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerNo</h4>
<pre>public&nbsp;int&nbsp;getServerNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setServerNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerNo</h4>
<pre>public&nbsp;void&nbsp;setServerNo(int&nbsp;serverNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverNo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTCP_ADDRESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCP_ADDRESS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTCP_ADDRESS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setTCP_ADDRESS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP_ADDRESS</h4>
<pre>public&nbsp;void&nbsp;setTCP_ADDRESS(java.lang.String&nbsp;tCP_ADDRESS)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCP_ADDRESS</code> - </dd>
</dl>
</li>
</ul>
<a name="getTCP_PORT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCP_PORT</h4>
<pre>public&nbsp;int&nbsp;getTCP_PORT()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setTCP_PORT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTCP_PORT</h4>
<pre>public&nbsp;void&nbsp;setTCP_PORT(int&nbsp;tCP_PORT)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tCP_PORT</code> - </dd>
</dl>
</li>
</ul>
<a name="getLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>public&nbsp;int&nbsp;getLoad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setLoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoad</h4>
<pre>public&nbsp;void&nbsp;setLoad(int&nbsp;load)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>load</code> - </dd>
</dl>
</li>
</ul>
<a name="incrementLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementLoad</h4>
<pre>public&nbsp;void&nbsp;incrementLoad()</pre>
<div class="block">Increments by 1 unit the load parameter</div>
</li>
</ul>
<a name="compareTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(int&nbsp;otherServerNo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherServerNo</code> - Given serverNo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Compares the given serverNo with this</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MulticastServerControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RMIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MulticastServerInfo.html" target="_top">Frames</a></li>
<li><a href="MulticastServerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
