<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="meta2/action/package-tree.html">meta2.action</a>, </li>
<li><a href="meta2/classes/package-tree.html">meta2.classes</a>, </li>
<li><a href="meta2/model/package-tree.html">meta2.model</a>, </li>
<li><a href="meta2/ws/package-tree.html">meta2.ws</a>, </li>
<li><a href="rmiserver/package-tree.html">rmiserver</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.opensymphony.xwork2.ActionSupport (implements com.opensymphony.xwork2.Action, com.opensymphony.xwork2.LocaleProvider, java.io.Serializable, com.opensymphony.xwork2.TextProvider, com.opensymphony.xwork2.Validateable, com.opensymphony.xwork2.ValidationAware)
<ul>
<li type="circle">meta2.action.<a href="meta2/action/AdminPrivilegesAction.html" title="class in meta2.action"><span class="typeNameLink">AdminPrivilegesAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/AuthAction.html" title="class in meta2.action"><span class="typeNameLink">AuthAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/ExchangeAction.html" title="class in meta2.action"><span class="typeNameLink">ExchangeAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/FacebookLoginAction.html" title="class in meta2.action"><span class="typeNameLink">FacebookLoginAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/FacebookShareAction.html" title="class in meta2.action"><span class="typeNameLink">FacebookShareAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/IndexNewUrlAction.html" title="class in meta2.action"><span class="typeNameLink">IndexNewUrlAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/LinksPointingAction.html" title="class in meta2.action"><span class="typeNameLink">LinksPointingAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/LogoutAction.html" title="class in meta2.action"><span class="typeNameLink">LogoutAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/RtsAction.html" title="class in meta2.action"><span class="typeNameLink">RtsAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/SearchAction.html" title="class in meta2.action"><span class="typeNameLink">SearchAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/SearchHistoryAction.html" title="class in meta2.action"><span class="typeNameLink">SearchHistoryAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
<li type="circle">meta2.action.<a href="meta2/action/TranslateAction.html" title="class in meta2.action"><span class="typeNameLink">TranslateAction</span></a> (implements org.apache.struts2.interceptor.SessionAware)</li>
</ul>
</li>
<li type="circle">rmiserver.<a href="rmiserver/ClientInterface.html" title="class in rmiserver"><span class="typeNameLink">ClientInterface</span></a></li>
<li type="circle"><a href="FacebookConnect.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FacebookConnect</span></a></li>
<li type="circle">meta2.model.<a href="meta2/model/HeyBean.html" title="class in meta2.model"><span class="typeNameLink">HeyBean</span></a></li>
<li type="circle"><a href="MulticastServerInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerInfo</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle"><a href="RMIClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIClient</span></a> (implements rmiserver.<a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>)</li>
<li type="circle"><a href="RMIServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIServer</span></a> (implements rmiserver.<a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a>)</li>
<li type="circle">meta2.ws.<a href="meta2/ws/WebSocket.html" title="class in meta2.ws"><span class="typeNameLink">WebSocket</span></a> (implements rmiserver.<a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Search</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">meta2.classes.<a href="meta2/classes/SearchResult.html" title="class in meta2.classes"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">javax.websocket.server.ServerEndpointConfig.Configurator
<ul>
<li type="circle">meta2.ws.<a href="meta2/ws/GetHttpSessionConfigurator.html" title="class in meta2.ws"><span class="typeNameLink">GetHttpSessionConfigurator</span></a></li>
</ul>
</li>
<li type="circle">rmiserver.<a href="rmiserver/ServerInterface.html" title="class in rmiserver"><span class="typeNameLink">ServerInterface</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle"><a href="MulticastAdminPage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastAdminPage</span></a></li>
<li type="circle"><a href="MulticastClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastClient</span></a></li>
<li type="circle"><a href="MulticastServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServer</span></a></li>
<li type="circle"><a href="MulticastServerAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerAction</span></a></li>
<li type="circle"><a href="MulticastServerControl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MulticastServerControl</span></a></li>
<li type="circle"><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RMIMulticastManager</span></a></li>
<li type="circle"><a href="Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Synchronization</span></a></li>
<li type="circle"><a href="WebCrawler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WebCrawler</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle"><a href="UI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UI</span></a></li>
<li type="circle"><a href="URL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">URL</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle"><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle"><a href="Yandex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Yandex</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">rmiserver.<a href="rmiserver/ClientInterface.html" title="interface in rmiserver"><span class="typeNameLink">ClientInterface</span></a></li>
<li type="circle">rmiserver.<a href="rmiserver/ServerInterface.html" title="interface in rmiserver"><span class="typeNameLink">ServerInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
