<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>RMIServer</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMIServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RMIServer.html" target="_top">Frames</a></li>
<li><a href="RMIServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RMIServer" class="title">Class RMIServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>RMIServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMIServer</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></pre>
<div class="block">Class that represents a RMIServer (both Primary and Backup)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#RMIServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#associateFacebook-int-java.lang.String-java.lang.String-java.lang.String-">associateFacebook</a></span>(int&nbsp;clientNo,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#authentication-int-boolean-java.lang.String-java.lang.String-">authentication</a></span>(int&nbsp;clientNo,
              boolean&nbsp;isLogin,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Remote login and register method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#checkPrimaryServerStatus--">checkPrimaryServerStatus</a></span>()</code>
<div class="block">Method where RMIBackupServer lays.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#connectToMulticast-int-java.lang.String-">connectToMulticast</a></span>(int&nbsp;clientNo,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Method used by almost all functionalities to send a multicast message to all
 the MulticastServers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#connectToRMIServer--">connectToRMIServer</a></span>()</code>
<div class="block">Tries to connect the BackupRMIServer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#detectLanguage-java.lang.String-">detectLanguage</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#exchangeCodeForToken-java.lang.String-int-java.lang.String-">exchangeCodeForToken</a></span>(java.lang.String&nbsp;code,
                    int&nbsp;clientNo,
                    java.lang.String&nbsp;username)</code>
<div class="block">Get Facebook name and ID from client that has logged in</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#getAnswer-boolean-java.net.HttpURLConnection-">getAnswer</a></span>(boolean&nbsp;isDetect,
         java.net.HttpURLConnection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#getAuthorizationUrl-java.lang.String-">getAuthorizationUrl</a></span>(java.lang.String&nbsp;secretState)</code>
<div class="block">Remote method to get authorization URL when user tries to login with facebook account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#getClientNoFromPrimary--">getClientNoFromPrimary</a></span>()</code>
<div class="block">Remote method used by the Client to get its assigned clientNo by RMIServer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#getHashMapFromPrimary--">getHashMapFromPrimary</a></span>()</code>
<div class="block">Remote method used by BackupRMIServer to get the map between clientNo and
 ClientInterface stored in the PrimaryRMIServer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#getLowestLoadedServer--">getLowestLoadedServer</a></span>()</code>
<div class="block">Auxiliar method that gets the lowest loaded server available, in order to
 distribute the ammount of work.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.net.HttpURLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#getYandexConnection-java.net.URL-">getYandexConnection</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#grantPrivileges-int-java.lang.String-">grantPrivileges</a></span>(int&nbsp;clientNo,
               java.lang.String&nbsp;username)</code>
<div class="block">Remote method used by an admin to grant privileges to another admin</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#indexNewURL-int-java.lang.String-">indexNewURL</a></span>(int&nbsp;clientNo,
           java.lang.String&nbsp;url)</code>
<div class="block">Remote method to index a new URL by the admin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#linksPointing-int-java.lang.String-">linksPointing</a></span>(int&nbsp;clientNo,
             java.lang.String&nbsp;url)</code>
<div class="block">Remote method the links pointing to another link</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#logout-int-java.lang.String-">logout</a></span>(int&nbsp;clientNo,
      java.lang.String&nbsp;username)</code>
<div class="block">Remote method to logout an user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#logout-int-java.lang.String-boolean-">logout</a></span>(int&nbsp;clientNo,
      java.lang.String&nbsp;username,
      boolean&nbsp;exit)</code>
<div class="block">Remote method to logout an user</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method that creates a RMIServer object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#notification-int-">notification</a></span>(int&nbsp;clientNo)</code>
<div class="block">Method that sends a live notification to an user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#realTimeStatistics-int-">realTimeStatistics</a></span>(int&nbsp;clientNo)</code>
<div class="block">Remote method called by an admin to get the realTimeStatistics</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#realTimeStatistics-int-javax.websocket.Session-">realTimeStatistics</a></span>(int&nbsp;clientNo,
                  javax.websocket.Session&nbsp;session)</code>
<div class="block">Remote method called by an admin to get the realTimeStatistics in the web</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#reconnectClients--">reconnectClients</a></span>()</code>
<div class="block">Reconnects all the RMIClients to the new PrimaryRMIServer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#removeClient-int-">removeClient</a></span>(int&nbsp;clientNo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#sayHelloFromBackup--">sayHelloFromBackup</a></span>()</code>
<div class="block">Remote Hello RMI method from BackupRMIServer to PrimaryRMIServer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#sayHelloFromClient--">sayHelloFromClient</a></span>()</code>
<div class="block">Remote Hello RMI method from Tomcat to PrimaryRMIServer</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#sayHelloFromClient-rmiserver.ClientInterface-">sayHelloFromClient</a></span>(<a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>&nbsp;client)</code>
<div class="block">Remote Hello RMI method from Client to PrimaryRMIServer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#sayHelloFromClient-int-rmiserver.ClientInterface-">sayHelloFromClient</a></span>(int&nbsp;clientNo,
                  <a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#search-int-java.lang.String-java.lang.String-">search</a></span>(int&nbsp;clientNo,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;searchTerms)</code>
<div class="block">Remote search method</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#searchHistory-int-java.lang.String-">searchHistory</a></span>(int&nbsp;clientNo,
             java.lang.String&nbsp;username)</code>
<div class="block">Remote method to retrieve the searchHistory</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#sendRtsToAll-java.lang.String-">sendRtsToAll</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Method used to send a rts message to all the clients.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#testPrimary--">testPrimary</a></span>()</code>
<div class="block">Remote method used by BackupRMIServer to test the PrimaryRMIServer</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RMIServer.html#translateText-java.lang.String-">translateText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Remote method to detect language of text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rmiserver.ServerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;rmiserver.<a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></h3>
<code><a href="rmiserver/ServerInterface.html#getAllUsers--">getAllUsers</a>, <a href="rmiserver/ServerInterface.html#userMatchesPassword-java.lang.String-java.lang.String-">userMatchesPassword</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.rmi.RemoteException,
                        java.rmi.NotBoundException,
                        java.net.MalformedURLException</pre>
<div class="block">Main method that creates a RMIServer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="sayHelloFromBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloFromBackup</h4>
<pre>public&nbsp;java.lang.String&nbsp;sayHelloFromBackup()
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#sayHelloFromBackup--">ServerInterface</a></code></span></div>
<div class="block">Remote Hello RMI method from BackupRMIServer to PrimaryRMIServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#sayHelloFromBackup--">sayHelloFromBackup</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sayHelloFromClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloFromClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;sayHelloFromClient()
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#sayHelloFromClient--">ServerInterface</a></code></span></div>
<div class="block">Remote Hello RMI method from Tomcat to PrimaryRMIServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#sayHelloFromClient--">sayHelloFromClient</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sayHelloFromClient-rmiserver.ClientInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloFromClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;sayHelloFromClient(<a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>&nbsp;client)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#sayHelloFromClient-rmiserver.ClientInterface-">ServerInterface</a></code></span></div>
<div class="block">Remote Hello RMI method from Client to PrimaryRMIServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#sayHelloFromClient-rmiserver.ClientInterface-">sayHelloFromClient</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Gives the client reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="testPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrimary</h4>
<pre>public&nbsp;java.lang.String&nbsp;testPrimary()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#testPrimary--">ServerInterface</a></code></span></div>
<div class="block">Remote method used by BackupRMIServer to test the PrimaryRMIServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#testPrimary--">testPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHashMapFromPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMapFromPrimary</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>&gt;&nbsp;getHashMapFromPrimary()
                                                                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#getHashMapFromPrimary--">ServerInterface</a></code></span></div>
<div class="block">Remote method used by BackupRMIServer to get the map between clientNo and
 ClientInterface stored in the PrimaryRMIServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#getHashMapFromPrimary--">getHashMapFromPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getClientNoFromPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNoFromPrimary</h4>
<pre>public&nbsp;int&nbsp;getClientNoFromPrimary()
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#getClientNoFromPrimary--">ServerInterface</a></code></span></div>
<div class="block">Remote method used by the Client to get its assigned clientNo by RMIServer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#getClientNoFromPrimary--">getClientNoFromPrimary</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Assigned clientNo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="authentication-int-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>public&nbsp;java.lang.String&nbsp;authentication(int&nbsp;clientNo,
                                       boolean&nbsp;isLogin,
                                       java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#authentication-int-boolean-java.lang.String-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote login and register method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#authentication-int-boolean-java.lang.String-java.lang.String-">authentication</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dd><code>isLogin</code> - If is login(true) or register(false)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="associateFacebook-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateFacebook</h4>
<pre>public&nbsp;java.lang.String&nbsp;associateFacebook(int&nbsp;clientNo,
                                          java.lang.String&nbsp;username,
                                          java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;name)
                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logout-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;java.lang.String&nbsp;logout(int&nbsp;clientNo,
                               java.lang.String&nbsp;username)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#logout-int-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method to logout an user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#logout-int-java.lang.String-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="logout-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;java.lang.String&nbsp;logout(int&nbsp;clientNo,
                               java.lang.String&nbsp;username,
                               boolean&nbsp;exit)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#logout-int-java.lang.String-boolean-">ServerInterface</a></code></span></div>
<div class="block">Remote method to logout an user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#logout-int-java.lang.String-boolean-">logout</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="search-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.lang.String&nbsp;search(int&nbsp;clientNo,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;searchTerms)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#search-int-java.lang.String-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote search method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#search-int-java.lang.String-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchHistory-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHistory</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchHistory(int&nbsp;clientNo,
                                      java.lang.String&nbsp;username)
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#searchHistory-int-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method to retrieve the searchHistory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#searchHistory-int-java.lang.String-">searchHistory</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="linksPointing-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linksPointing</h4>
<pre>public&nbsp;java.lang.String&nbsp;linksPointing(int&nbsp;clientNo,
                                      java.lang.String&nbsp;url)
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#linksPointing-int-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method the links pointing to another link</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#linksPointing-int-java.lang.String-">linksPointing</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="indexNewURL-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNewURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;indexNewURL(int&nbsp;clientNo,
                                    java.lang.String&nbsp;url)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#indexNewURL-int-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method to index a new URL by the admin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#indexNewURL-int-java.lang.String-">indexNewURL</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="realTimeStatistics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;realTimeStatistics(int&nbsp;clientNo)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#realTimeStatistics-int-">ServerInterface</a></code></span></div>
<div class="block">Remote method called by an admin to get the realTimeStatistics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#realTimeStatistics-int-">realTimeStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="realTimeStatistics-int-javax.websocket.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeStatistics</h4>
<pre>public&nbsp;java.lang.String&nbsp;realTimeStatistics(int&nbsp;clientNo,
                                           javax.websocket.Session&nbsp;session)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#realTimeStatistics-int-javax.websocket.Session-">ServerInterface</a></code></span></div>
<div class="block">Remote method called by an admin to get the realTimeStatistics in the web</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#realTimeStatistics-int-javax.websocket.Session-">realTimeStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="grantPrivileges-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPrivileges</h4>
<pre>public&nbsp;java.lang.String&nbsp;grantPrivileges(int&nbsp;clientNo,
                                        java.lang.String&nbsp;username)
                                 throws java.rmi.RemoteException,
                                        java.net.MalformedURLException,
                                        java.rmi.NotBoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#grantPrivileges-int-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method used by an admin to grant privileges to another admin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#grantPrivileges-int-java.lang.String-">grantPrivileges</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Answer message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="getAuthorizationUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationUrl(java.lang.String&nbsp;secretState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#getAuthorizationUrl-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method to get authorization URL when user tries to login with facebook account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#getAuthorizationUrl-java.lang.String-">getAuthorizationUrl</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretState</code> - //Client number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exchangeCodeForToken-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeCodeForToken</h4>
<pre>public&nbsp;org.json.simple.JSONObject&nbsp;exchangeCodeForToken(java.lang.String&nbsp;code,
                                                       int&nbsp;clientNo,
                                                       java.lang.String&nbsp;username)
                                                throws java.lang.InterruptedException,
                                                       java.util.concurrent.ExecutionException,
                                                       java.io.IOException,
                                                       org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#exchangeCodeForToken-java.lang.String-int-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Get Facebook name and ID from client that has logged in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#exchangeCodeForToken-java.lang.String-int-java.lang.String-">exchangeCodeForToken</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="translateText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateText</h4>
<pre>public&nbsp;java.lang.String&nbsp;translateText(java.lang.String&nbsp;text)
                               throws java.io.IOException,
                                      org.json.simple.parser.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="rmiserver/ServerInterface.html#translateText-java.lang.String-">ServerInterface</a></code></span></div>
<div class="block">Remote method to detect language of text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#translateText-java.lang.String-">translateText</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="detectLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;detectLanguage(java.lang.String&nbsp;text)
                                throws java.io.IOException,
                                       org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getYandexConnection-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYandexConnection</h4>
<pre>public&nbsp;java.net.HttpURLConnection&nbsp;getYandexConnection(java.net.URL&nbsp;url)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAnswer-boolean-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer(boolean&nbsp;isDetect,
                                  java.net.HttpURLConnection&nbsp;connection)
                           throws java.io.IOException,
                                  org.json.simple.parser.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="connectToRMIServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRMIServer</h4>
<pre>public&nbsp;void&nbsp;connectToRMIServer()
                        throws java.rmi.AccessException,
                               java.rmi.RemoteException,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</pre>
<div class="block">Tries to connect the BackupRMIServer. In case it fails, creates a new
 connection(becomes the PrimaryRMIServer)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.AccessException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="reconnectClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectClients</h4>
<pre>public&nbsp;void&nbsp;reconnectClients()
                      throws java.net.MalformedURLException,
                             java.rmi.RemoteException,
                             java.rmi.NotBoundException</pre>
<div class="block">Reconnects all the RMIClients to the new PrimaryRMIServer. This happens when
 a Primary fails and the Backup has to take its place</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="checkPrimaryServerStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrimaryServerStatus</h4>
<pre>public&nbsp;void&nbsp;checkPrimaryServerStatus()
                              throws java.lang.InterruptedException,
                                     java.rmi.AccessException,
                                     java.rmi.RemoteException</pre>
<div class="block">Method where RMIBackupServer lays. Tests the RMIPrimaryServer, as well as
 gets the necessary data so that when the Primary fails, it has everything
 needed. Exception is thrown when primary server stops responding.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.AccessException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="connectToMulticast-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMulticast</h4>
<pre>public&nbsp;java.lang.String&nbsp;connectToMulticast(int&nbsp;clientNo,
                                           java.lang.String&nbsp;msg)
                                    throws java.rmi.RemoteException</pre>
<div class="block">Method used by almost all functionalities to send a multicast message to all
 the MulticastServers. In case there's no response within 30s, returns a null
 message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dd><code>msg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendRtsToAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRtsToAll</h4>
<pre>public&nbsp;void&nbsp;sendRtsToAll(java.lang.String&nbsp;msg)
                  throws java.net.MalformedURLException,
                         java.rmi.RemoteException,
                         java.rmi.NotBoundException</pre>
<div class="block">Method used to send a rts message to all the clients. Only the ones that are
 in the rts page will see it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="notification-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre>public&nbsp;void&nbsp;notification(int&nbsp;clientNo)
                  throws java.rmi.RemoteException,
                         java.net.MalformedURLException,
                         java.rmi.NotBoundException</pre>
<div class="block">Method that sends a live notification to an user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientNo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="getLowestLoadedServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestLoadedServer</h4>
<pre>public&nbsp;int&nbsp;getLowestLoadedServer()</pre>
<div class="block">Auxiliar method that gets the lowest loaded server available, in order to
 distribute the ammount of work.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sayHelloFromClient-int-rmiserver.ClientInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHelloFromClient</h4>
<pre>public&nbsp;void&nbsp;sayHelloFromClient(int&nbsp;clientNo,
                               <a href="rmiserver/ClientInterface.html" title="interface in rmiserver">ClientInterface</a>&nbsp;client)
                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#sayHelloFromClient-int-rmiserver.ClientInterface-">sayHelloFromClient</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="removeClient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(int&nbsp;clientNo)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="rmiserver/ServerInterface.html#removeClient-int-">removeClient</a></code>&nbsp;in interface&nbsp;<code><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RMIMulticastManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Search.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RMIServer.html" target="_top">Frames</a></li>
<li><a href="RMIServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
