<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="RMIClient">
<!--   -->
</a>
<h3>Class <a href="RMIClient.html" title="class in &lt;Unnamed&gt;">RMIClient</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientNo</h4>
<pre>int clientNo</pre>
</li>
<li class="blockList">
<h4>typeOfClient</h4>
<pre>java.lang.String typeOfClient</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>inRealTimeStatistics</h4>
<pre>boolean inRealTimeStatistics</pre>
</li>
<li class="blockList">
<h4>userUI</h4>
<pre><a href="UI.html" title="class in &lt;Unnamed&gt;">UI</a> userUI</pre>
</li>
<li class="blockList">
<h4>serverInterface</h4>
<pre><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a> serverInterface</pre>
</li>
<li class="blockList">
<h4>RMINAME</h4>
<pre>java.lang.String RMINAME</pre>
</li>
<li class="blockListLast">
<h4>REGISTRYPORT</h4>
<pre>int REGISTRYPORT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RMIServer">
<!--   -->
</a>
<h3>Class <a href="RMIServer.html" title="class in &lt;Unnamed&gt;">RMIServer</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientNo</h4>
<pre>int clientNo</pre>
</li>
<li class="blockList">
<h4>serverInterface</h4>
<pre><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a> serverInterface</pre>
</li>
<li class="blockList">
<h4>clientInterfacesMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; clientInterfacesMap</pre>
</li>
<li class="blockList">
<h4>webSocketClientMap</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; webSocketClientMap</pre>
</li>
<li class="blockList">
<h4>multicastServers</h4>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;E&gt; multicastServers</pre>
</li>
<li class="blockList">
<h4>isBackup</h4>
<pre>boolean isBackup</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>java.net.MulticastSocket socket</pre>
</li>
<li class="blockList">
<h4>MULTICAST_ADDRESS</h4>
<pre>java.lang.String MULTICAST_ADDRESS</pre>
</li>
<li class="blockList">
<h4>isWriting</h4>
<pre>boolean isWriting</pre>
</li>
<li class="blockList">
<h4>PORT</h4>
<pre>int PORT</pre>
</li>
<li class="blockList">
<h4>RMIPORT</h4>
<pre>int RMIPORT</pre>
</li>
<li class="blockList">
<h4>RMINAME</h4>
<pre>java.lang.String RMINAME</pre>
</li>
<li class="blockList">
<h4>clientId</h4>
<pre>java.lang.String clientId</pre>
</li>
<li class="blockList">
<h4>clientSecret</h4>
<pre>java.lang.String clientSecret</pre>
</li>
<li class="blockList">
<h4>service</h4>
<pre>com.github.scribejava.core.oauth.OAuth20Service service</pre>
</li>
<li class="blockList">
<h4>yandexKey</h4>
<pre>java.lang.String yandexKey</pre>
</li>
<li class="blockList">
<h4>yandexDetectLanguage</h4>
<pre>java.lang.String yandexDetectLanguage</pre>
</li>
<li class="blockListLast">
<h4>yandexTranslateText</h4>
<pre>java.lang.String yandexTranslateText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Search">
<!--   -->
</a>
<h3>Class <a href="Search.html" title="class in &lt;Unnamed&gt;">Search</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>words</h4>
<pre>java.lang.String words</pre>
</li>
<li class="blockListLast">
<h4>nSearches</h4>
<pre>int nSearches</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="URL">
<!--   -->
</a>
<h3>Class <a href="URL.html" title="class in &lt;Unnamed&gt;">URL</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
</li>
<li class="blockList">
<h4>linksCount</h4>
<pre>java.lang.Integer linksCount</pre>
</li>
<li class="blockListLast">
<h4>urlPointingToMeList</h4>
<pre>java.util.concurrent.CopyOnWriteArraySet&lt;E&gt; urlPointingToMeList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="User">
<!--   -->
</a>
<h3>Class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>isAdmin</h4>
<pre>boolean isAdmin</pre>
</li>
<li class="blockList">
<h4>searchHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; searchHistory</pre>
</li>
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>boolean isLoggedIn</pre>
</li>
<li class="blockList">
<h4>clientNo</h4>
<pre>int clientNo</pre>
</li>
<li class="blockListLast">
<h4>notification</h4>
<pre>boolean notification</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;meta2.action</h2>
<ul class="blockList">
<li class="blockList"><a name="meta2.action.AdminPrivilegesAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/AdminPrivilegesAction.html" title="class in meta2.action">meta2.action.AdminPrivilegesAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>userToAdmin</h4>
<pre>java.lang.String userToAdmin</pre>
</li>
<li class="blockListLast">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.AuthAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/AuthAction.html" title="class in meta2.action">meta2.action.AuthAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
<li class="blockList">
<h4>notificationMsg</h4>
<pre>java.lang.String notificationMsg</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.ExchangeAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/ExchangeAction.html" title="class in meta2.action">meta2.action.ExchangeAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
<li class="blockList">
<h4>notificationMsg</h4>
<pre>java.lang.String notificationMsg</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.FacebookLoginAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/FacebookLoginAction.html" title="class in meta2.action">meta2.action.FacebookLoginAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>authorizationUrl</h4>
<pre>java.lang.String authorizationUrl</pre>
</li>
<li class="blockListLast">
<h4>isFacebookLogin</h4>
<pre>java.lang.String isFacebookLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.FacebookShareAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/FacebookShareAction.html" title="class in meta2.action">meta2.action.FacebookShareAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockListLast">
<h4>authorizationUrl</h4>
<pre>java.lang.String authorizationUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.IndexNewUrlAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/IndexNewUrlAction.html" title="class in meta2.action">meta2.action.IndexNewUrlAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>indexUrl</h4>
<pre>java.lang.String indexUrl</pre>
</li>
<li class="blockListLast">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.LinksPointingAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/LinksPointingAction.html" title="class in meta2.action">meta2.action.LinksPointingAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>linksPointing</h4>
<pre>java.util.ArrayList&lt;E&gt; linksPointing</pre>
</li>
<li class="blockListLast">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.LogoutAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/LogoutAction.html" title="class in meta2.action">meta2.action.LogoutAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.RtsAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/RtsAction.html" title="class in meta2.action">meta2.action.RtsAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>mostRelevant</h4>
<pre>java.util.ArrayList&lt;E&gt; mostRelevant</pre>
</li>
<li class="blockList">
<h4>mostSearched</h4>
<pre>java.util.ArrayList&lt;E&gt; mostSearched</pre>
</li>
<li class="blockListLast">
<h4>multicastServers</h4>
<pre>java.util.ArrayList&lt;E&gt; multicastServers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.SearchAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/SearchAction.html" title="class in meta2.action">meta2.action.SearchAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>searchTerms</h4>
<pre>java.lang.String searchTerms</pre>
</li>
<li class="blockList">
<h4>searchResults</h4>
<pre>java.util.ArrayList&lt;E&gt; searchResults</pre>
</li>
<li class="blockList">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
<li class="blockListLast">
<h4>redirect</h4>
<pre>java.lang.String redirect</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.SearchHistoryAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/SearchHistoryAction.html" title="class in meta2.action">meta2.action.SearchHistoryAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>searchHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; searchHistory</pre>
</li>
<li class="blockListLast">
<h4>uiMsg</h4>
<pre>java.lang.String uiMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="meta2.action.TranslateAction">
<!--   -->
</a>
<h3>Class <a href="meta2/action/TranslateAction.html" title="class in meta2.action">meta2.action.TranslateAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
</li>
<li class="blockList">
<h4>searchResults</h4>
<pre>java.util.ArrayList&lt;E&gt; searchResults</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.lang.String result</pre>
</li>
<li class="blockList">
<h4>textTranslate</h4>
<pre>java.lang.String textTranslate</pre>
</li>
<li class="blockListLast">
<h4>titleTranslate</h4>
<pre>java.lang.String titleTranslate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;meta2.ws</h2>
<ul class="blockList">
<li class="blockList"><a name="meta2.ws.WebSocket">
<!--   -->
</a>
<h3>Class <a href="meta2/ws/WebSocket.html" title="class in meta2.ws">meta2.ws.WebSocket</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="rmiserver/ServerInterface.html" title="interface in rmiserver">ServerInterface</a> server</pre>
</li>
<li class="blockList">
<h4>wsSession</h4>
<pre>javax.websocket.Session wsSession</pre>
</li>
<li class="blockList">
<h4>httpSession</h4>
<pre>javax.servlet.http.HttpSession httpSession</pre>
</li>
<li class="blockList">
<h4>clientNo</h4>
<pre>int clientNo</pre>
</li>
<li class="blockList">
<h4>heyBean</h4>
<pre><a href="meta2/model/HeyBean.html" title="class in meta2.model">HeyBean</a> heyBean</pre>
</li>
<li class="blockListLast">
<h4>inRTS</h4>
<pre>boolean inRTS</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
