<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 17:10:30 WET 2019 -->
<title>UI</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="URL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI</span>
extends java.lang.Object</pre>
<div class="block">Class that contains the Client UI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#administrationPage--">administrationPage</a></span>()</code>
<div class="block">Administration page, containing all the admin options available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#grantPrivileges--">grantPrivileges</a></span>()</code>
<div class="block">Grant privileges page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#indexNewURL--">indexNewURL</a></span>()</code>
<div class="block">Page to index a new URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#linksPointing--">linksPointing</a></span>()</code>
<div class="block">Links pointing page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#login--">login</a></span>()</code>
<div class="block">Login UI page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#logout--">logout</a></span>()</code>
<div class="block">Logout UI confirm page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#mainMenu--">mainMenu</a></span>()</code>
<div class="block">Main menu UI, with all the options available, depending on the type of
 client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#realTimeStatistics--">realTimeStatistics</a></span>()</code>
<div class="block">RTS page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#register--">register</a></span>()</code>
<div class="block">Register UI page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#search--">search</a></span>()</code>
<div class="block">Search UI page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#searchHistory--">searchHistory</a></span>()</code>
<div class="block">Search History page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#validateIntegerValue-int-int-">validateIntegerValue</a></span>(int&nbsp;min,
                    int&nbsp;max)</code>
<div class="block">Validates if a integer value is within a range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#validateLogout--">validateLogout</a></span>()</code>
<div class="block">Validates logout(yes/YES/y/Y or no/NO/n/N)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#validatePasswordValue-java.lang.String-">validatePasswordValue</a></span>(java.lang.String&nbsp;errorMsg)</code>
<div class="block">Validates a password value and makes it impossible to see in the terminal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#validateSearch--">validateSearch</a></span>()</code>
<div class="block">Validates a set of search terms.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#validateStringValue-java.lang.String-java.lang.String-int-int-">validateStringValue</a></span>(java.lang.String&nbsp;msg,
                   java.lang.String&nbsp;errorMsg,
                   int&nbsp;min,
                   int&nbsp;max)</code>
<div class="block">Validates if a string only contains alphanumeric characters and is between a
 set size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UI.html#validateURL--">validateURL</a></span>()</code>
<div class="block">Validates an URL with an external library(commons-validator-1.6.jar)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public&nbsp;void&nbsp;mainMenu()
              throws java.rmi.RemoteException,
                     java.net.MalformedURLException,
                     java.rmi.NotBoundException</pre>
<div class="block">Main menu UI, with all the options available, depending on the type of
 client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="administrationPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrationPage</h4>
<pre>public&nbsp;void&nbsp;administrationPage()
                        throws java.rmi.RemoteException,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</pre>
<div class="block">Administration page, containing all the admin options available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login()
           throws java.rmi.RemoteException,
                  java.net.MalformedURLException,
                  java.rmi.NotBoundException</pre>
<div class="block">Login UI page. Asks and validates for a username and a password.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()
              throws java.rmi.RemoteException,
                     java.net.MalformedURLException,
                     java.rmi.NotBoundException</pre>
<div class="block">Register UI page. Asks and validates for a username and a password.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws java.rmi.RemoteException,
                   java.net.MalformedURLException,
                   java.rmi.NotBoundException</pre>
<div class="block">Logout UI confirm page. Checks if user is certain about his/hers choice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search()
            throws java.rmi.RemoteException,
                   java.net.MalformedURLException,
                   java.rmi.NotBoundException</pre>
<div class="block">Search UI page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="searchHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHistory</h4>
<pre>public&nbsp;void&nbsp;searchHistory()
                   throws java.rmi.RemoteException,
                          java.net.MalformedURLException,
                          java.rmi.NotBoundException</pre>
<div class="block">Search History page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="linksPointing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linksPointing</h4>
<pre>public&nbsp;void&nbsp;linksPointing()
                   throws java.rmi.RemoteException,
                          java.net.MalformedURLException,
                          java.rmi.NotBoundException</pre>
<div class="block">Links pointing page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="indexNewURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNewURL</h4>
<pre>public&nbsp;void&nbsp;indexNewURL()
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException,
                        java.rmi.NotBoundException</pre>
<div class="block">Page to index a new URL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="realTimeStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeStatistics</h4>
<pre>public&nbsp;void&nbsp;realTimeStatistics()
                        throws java.rmi.RemoteException,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</pre>
<div class="block">RTS page. Changes the users inRealTimeStatistics parameter upon entrance and
 departure.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="grantPrivileges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPrivileges</h4>
<pre>public&nbsp;void&nbsp;grantPrivileges()
                     throws java.rmi.RemoteException,
                            java.net.MalformedURLException,
                            java.rmi.NotBoundException</pre>
<div class="block">Grant privileges page. Asks for a username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="validateIntegerValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIntegerValue</h4>
<pre>public&nbsp;int&nbsp;validateIntegerValue(int&nbsp;min,
                                int&nbsp;max)</pre>
<div class="block">Validates if a integer value is within a range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum value</dd>
<dd><code>max</code> - Maximum value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between min and max (including)</dd>
</dl>
</li>
</ul>
<a name="validateLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLogout</h4>
<pre>public&nbsp;boolean&nbsp;validateLogout()</pre>
<div class="block">Validates logout(yes/YES/y/Y or no/NO/n/N)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for yes, false for no</dd>
</dl>
</li>
</ul>
<a name="validateStringValue-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateStringValue(java.lang.String&nbsp;msg,
                                            java.lang.String&nbsp;errorMsg,
                                            int&nbsp;min,
                                            int&nbsp;max)
                                     throws java.rmi.RemoteException,
                                            java.net.MalformedURLException,
                                            java.rmi.NotBoundException</pre>
<div class="block">Validates if a string only contains alphanumeric characters and is between a
 set size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>errorMsg</code> - Error message to be displayed</dd>
<dd><code>min</code> - Minimum size</dd>
<dd><code>max</code> - Maximum size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validated string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="validatePasswordValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePasswordValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;validatePasswordValue(java.lang.String&nbsp;errorMsg)
                                       throws java.rmi.RemoteException,
                                              java.net.MalformedURLException,
                                              java.rmi.NotBoundException</pre>
<div class="block">Validates a password value and makes it impossible to see in the terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMsg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="validateSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSearch</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;validateSearch()
                                  throws java.rmi.RemoteException,
                                         java.net.MalformedURLException,
                                         java.rmi.NotBoundException</pre>
<div class="block">Validates a set of search terms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
<a name="validateURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateURL()
                             throws java.rmi.RemoteException,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</pre>
<div class="block">Validates an URL with an external library(commons-validator-1.6.jar)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Synchronization.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="URL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
